[gd_scene load_steps=4 format=3 uid="uid://dj42elkbuneli"]

[ext_resource type="Texture2D" uid="uid://df885vp5tthg7" path="res://assets/kenney_tiny-dungeon/Tiles/tile_0121.png" id="1_2sdio"]
[ext_resource type="Script" path="res://scenes/player/Player.gd" id="1_uxi2w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u0s0w"]
radius = 25.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_uxi2w")

[node name="PlayerImage" type="Sprite2D" parent="."]
position = Vector2(3.8147e-06, 7.62939e-06)
scale = Vector2(3.375, 3.125)
texture = ExtResource("1_2sdio")
metadata/MetadataTest1 = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_u0s0w")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="PostrilStartPositions" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="PostrilStartPositions"]
position = Vector2(45, 0)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
